# GetRecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getrecipe/: MainActivity.kt  constants.kt  utilities.kt
app/src/main/java/com/example/getrecipe/New/: NewFragment.kt
app/src/main/java/com/example/getrecipe/Saved/: SavedFragment.kt
app/src/main/java/com/example/getrecipe/api/: Recipe.kt  RecipesApi.kt
app/src/main/java/com/example/getrecipe/database/: Ingredient.kt  IngredientDB.kt  Recipe.kt  RecipeDB.kt  RecipeWithIngredients.kt  RecipesDao.kt  SavedRecipesDatabase.kt
app/src/main/java/com/example/getrecipe/newRecipe/: NewFragment.kt
app/src/main/java/com/example/getrecipe/saved/: SavedAdapter.kt  SavedFragment.kt
app/src/main/java/com/example/getrecipe/savedDetails/: DetailFragment.kt
app/src/main/java/com/example/getrecipe/viewModel/: RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_new.xml  fragment_saved.xml  saved_recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
