<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/newFragment"
        android:title="@string/newString"
        android:icon="@drawable/ic_food"/>

    <item
        android:id="@id/savedFragment"
        android:title="@string/savedString"
        android:icon="@drawable/ic_star"/>
</menu>